{
    "name": "basic",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "format": "turbo run format",
        "format:check": "turbo run format:check",
        "lint": "turbo run lint",
        "clean": "rm -rf node_modules .turbo bun.lockb && turbo run clean"
    },
    "devDependencies": {
        "turbo": "^2.4.4",
        "@typescript-eslint/parser": "^8.37.0",
        "eslint": "^9.31.0",
        "eslint-plugin-astro": "^1.3.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "5.8.2",
        "typescript-eslint": "^8.37.0"
    },
    "engines": {
        "node": ">=18",
        "bun": ">=1.3.0"
    },
    "packageManager": "bun@1.2.16",
    "workspaces": [
        "web",
        "packages/*"
    ],
    "trustedDependencies": [
        "eslint",
        "prettier",
        "esbuild",
        "sharp",
        "turbo"
    ]
}
