{
    "name": "@webtui/rehype-tabindex",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "rm -rf dist && vite build",
        "clean": "rm -rf dist .turbo node_modules",
        "format": "prettier --write 'src/index.ts' 'vite.config.ts' 'tsconfig.json' 'README.md'",
        "format:check": "prettier --check 'src/index.ts' 'vite.config.ts' 'tsconfig.json' 'README.md'",
        "lint": "eslint src/",
        "prepublishOnly": "bun run build"
    },
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "devDependencies": {
        "rehype": "^13.0.2",
        "vite": "^6.2.0",
        "vite-plugin-dts": "^4.5.3"
    },
    "peerDependencies": {
        "rehype": "*"
    },
    "dependencies": {
        "hast": "^1.0.0",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0"
    }
}
